rifkimuhazzar/learn-github-actions-8/.github/actions/cached-deps/action.yml
name: "Get & Cache Dependencies"

description: "Get the dependencies (via npm) & cache them"

inputs:
  ini-caching:
    description: "Whether to cache dependencies or not."
    required: false
    default: "true"

outputs:
  ini-used-cache:
    description: "Whether the cache was used."
    value: ${{ steps.install.outputs.cache }}

runs:
  using: composite
  steps:
    - name: Cache dependencies
      if: inputs.ini-caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.ini-caching != 'true'
      run: |
        npm ci
        echo 'cache=${{ inputs.ini-caching }}' >> $GITHUB_OUTPUT
      shell: bash

rifkimuhazzar/learn-github-actions-8/.github/workflows/deploy.yml
- name: Load & cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    ini-caching: "false"